{
	"undef" : true,		//Require all non-global variables be declared before they are used
	"unused": true,		//Require all variables to be used
	"strict": true,		//Require `use strict` pragma in every file
	"camelcase": true,	//Identifiers must be in camelCase
	"eqeqeq": true,		//Require triple equals (===) for comparison
	"newcap": true,		//Require capitalization of all constructor functions e.g. new F()
	"noempty": true,	//Prohibit use of empty blocks
	"latedef": true,	//Require variables/functions to be defined before being used
	"curly": true,		//Require curly braces around blocks in loops and conditionals
	"plusplus" : true,	//Prohibit the use of unary increment and decrement operators
	"globals" : {		//Predefined globals whom JSHint will ignore
		"$": false,
		"jQuery": false,
		"angular": false,
		"window": false,
		"document": false,
		"setTimeout": false
	}
}